# env vars
install_net: eth1 
install_subnet: 10.1.0.0
install_prefix: 24
install_netmask: 255.255.255.0
install_ip: 10.1.0.11
install_ip_range: 10.1.0.100 10.1.0.250
mac_addresses: ['08:00:27:97:31:99']


# Compass default vars
adapter_repo: https://gerrit.opnfv.org/gerrit/compass4nfv

ubuntu_iso_url: http://192.168.253.161:8000/ubuntu-14.04.3-server-amd64.iso
centos_iso_url: http://192.168.253.161:8000/CentOS-7-x86_64-Minimal-1511.iso
ubuntu_ppa_url: http://192.168.253.161:8000/trusty-mitaka-ppa.tar.gz
# centos_ppa_url: http://205.177.226.237:9999/centos7-mitaka-ppa.tar.gz
centos_ppa_url: http://192.168.253.161:8000/centos7-mitaka-ppa.tar.gz

ubuntu_iso_name: ubuntu-14.04.3-server-amd64
centos_iso_name: CentOS-7-x86_64-Minimal-1511


# Docker vars
apt_key_sig: 58118E89F3A912897C070ADBF76221572C52609D
apt_key_url: hkp://p80.pool.sks-keyservers.net:80
apt_repository: deb https://apt.dockerproject.org/repo {{ ansible_lsb.id|lower }}-{{ ansible_lsb.codename|lower }} main

docker_pkg_name: docker-engine
docker_apt_cache_valid_time: 600

docker_defaults_file_path: /etc/default/docker
docker_opts: "-s devicemapper"

# Flags for whether to install pip packages
pip_install_pip: true
pip_install_setuptools: true
pip_install_docker_py: true
pip_install_docker_compose: true
# Versions for the python packages that are installed
pip_version_pip: latest
pip_version_setuptools: latest
pip_version_docker_py: latest
pip_version_docker_compose: latest

