---
# env vars
compass_dir: /compassdir/work1/compass4nfv
compass_dists_dir: "{{ compass_dir }}/work/deploy/installer/compass_dists"
docker_compose_dir: "{{ compass_dir }}/work/deploy/docker"

compass_deck: huangxiangyu/compass-deck
compass_tasks: huangxiangyu/compass-tasks
compass_cobbler: huangxiangyu/compass-cobbler
compass_db: huangxiangyu/compass-db
compass_mq: huangxiangyu/compass-mq

docker_tag: v0.1
deck_port: 5050

host_ip: 10.1.0.1
install_subnet: 10.1.0.0
install_prefix: 24
install_netmask: 255.255.255.0
install_ip_range: 10.1.0.100 10.1.0.250

pip_pkg_name: pip-openstack.tar.gz
feature_pkg_name: packages.tar.gz

distros:
  ubuntu-16.04:
    breed: "ubuntu"
    kickstart: "default16.seed"
    kopts: "netcfg/choose_interface=auto console='ttyS0,115200n8' console=tty0 net.ifnames=0 biosdevname=0 vga=788"
    kopts_post: "console='ttyS0,115200n8' console=tty0 net.ifnames=0 biosdevname=0 vga=788"
    extra: "--apt-dists=xenial --apt-components=main"
    aliase: "xenial"
    version: "ubuntu"
    iso_name: ubuntu-16.04-server-amd64
    ppa_name: xenial-ocata-ppa

  CentOS-7:
    breed: "redhat"
    kickstart: "default.ks"
    aliase: "centos7"
    version: "centos"
    iso_name: CentOS-7-x86_64-Minimal-1611
    ppa_name: centos7-ocata-ppa
pxe_boot_macs: ['00:00:3f:fa:3f:90','00:00:55:f5:52:c4','00:00:29:29:24:0d','00:00:15:cc:fb:8a','00:00:32:0b:2b:43']
